<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9H-h9-CgB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hZK-gJ-6AV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="tsf-jF-7DP" customClass="LoginViewController" customModule="Habitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oap-5g-yK8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-DJ-hOt">
                                <rect key="frame" x="30" y="118" width="138" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-CJ-8bi">
                                <rect key="frame" x="29.999999999999993" y="274" width="80.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-ih-mHT">
                                <rect key="frame" x="29.999999999999996" y="340" width="47.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-ig-1iA">
                                <rect key="frame" x="30" y="380.33333333333331" width="368" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y3d-ZN-hyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-sK-dZC">
                                <rect key="frame" x="30.000000000000007" y="440.33333333333331" width="72.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-md-jGG">
                                <rect key="frame" x="30" y="480.66666666666669" width="368" height="40.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ce-3J-SDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-KG-OaC">
                                <rect key="frame" x="278" y="742" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6bv-Ke-qF7"/>
                                    <constraint firstAttribute="height" constant="150" id="bDs-wp-lzt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-HI-5k2">
                                <rect key="frame" x="253" y="535.66666666666663" width="145" height="31.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordBtn:" destination="tsf-jF-7DP" eventType="touchUpInside" id="eZH-8H-Qtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-Tq-quV">
                                <rect key="frame" x="31" y="541" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M7H-hg-ZVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-N3-bbm">
                                <rect key="frame" x="72" y="541" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-95-fA1">
                                <rect key="frame" x="30" y="592" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ohc-vK-7gy"/>
                                    <constraint firstAttribute="width" constant="150" id="RXO-j4-khU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.072165068779999994" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="tsf-jF-7DP" eventType="touchUpInside" id="hr3-8N-JvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxm-r0-tsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPw-ih-mHT" firstAttribute="leading" secondItem="DSa-CJ-8bi" secondAttribute="leading" id="5Se-HZ-RXN"/>
                            <constraint firstItem="Jxm-r0-tsn" firstAttribute="trailing" secondItem="FKM-md-jGG" secondAttribute="trailing" constant="30" id="BFP-ID-tXS"/>
                            <constraint firstItem="FKM-md-jGG" firstAttribute="leading" secondItem="DSa-CJ-8bi" secondAttribute="leading" id="F2h-hO-72x"/>
                            <constraint firstItem="DSa-CJ-8bi" firstAttribute="leading" secondItem="pEd-DJ-hOt" secondAttribute="leading" id="J1c-Z6-j1Q"/>
                            <constraint firstItem="pEd-DJ-hOt" firstAttribute="leading" secondItem="Jxm-r0-tsn" secondAttribute="leading" constant="30" id="JB9-zk-tmI"/>
                            <constraint firstItem="Jxm-r0-tsn" firstAttribute="trailing" secondItem="XWc-ig-1iA" secondAttribute="trailing" constant="30" id="Jrv-TX-cwy"/>
                            <constraint firstItem="OfR-KG-OaC" firstAttribute="bottom" secondItem="Jxm-r0-tsn" secondAttribute="bottom" id="KTv-86-aX1"/>
                            <constraint firstItem="fiu-sK-dZC" firstAttribute="leading" secondItem="DSa-CJ-8bi" secondAttribute="leading" id="QBx-PQ-YqS"/>
                            <constraint firstItem="XWc-ig-1iA" firstAttribute="leading" secondItem="DSa-CJ-8bi" secondAttribute="leading" id="SPE-bW-6c3"/>
                            <constraint firstItem="FKM-md-jGG" firstAttribute="top" secondItem="fiu-sK-dZC" secondAttribute="bottom" constant="20" id="UOc-wu-DAP"/>
                            <constraint firstItem="Fi6-95-fA1" firstAttribute="top" secondItem="xcZ-Tq-quV" secondAttribute="bottom" constant="30" id="VeE-PM-rMo"/>
                            <constraint firstItem="xcZ-Tq-quV" firstAttribute="centerY" secondItem="VqM-N3-bbm" secondAttribute="centerY" id="Vht-IY-pBr"/>
                            <constraint firstItem="VqM-N3-bbm" firstAttribute="leading" secondItem="xcZ-Tq-quV" secondAttribute="trailing" constant="8" symbolic="YES" id="WRM-Ub-Xth"/>
                            <constraint firstItem="TPw-ih-mHT" firstAttribute="top" secondItem="DSa-CJ-8bi" secondAttribute="bottom" constant="30" id="ccW-B8-k0s"/>
                            <constraint firstItem="daH-HI-5k2" firstAttribute="leading" secondItem="VqM-N3-bbm" secondAttribute="trailing" constant="70" id="f7F-kT-yo2"/>
                            <constraint firstItem="DSa-CJ-8bi" firstAttribute="top" secondItem="pEd-DJ-hOt" secondAttribute="bottom" constant="120" id="fHM-NC-OGR"/>
                            <constraint firstItem="daH-HI-5k2" firstAttribute="trailing" secondItem="FKM-md-jGG" secondAttribute="trailing" id="gux-7K-C92"/>
                            <constraint firstItem="OfR-KG-OaC" firstAttribute="trailing" secondItem="Jxm-r0-tsn" secondAttribute="trailing" id="hrC-1T-2oQ"/>
                            <constraint firstItem="XWc-ig-1iA" firstAttribute="top" secondItem="TPw-ih-mHT" secondAttribute="bottom" constant="20" id="iMo-0v-aWZ"/>
                            <constraint firstItem="xcZ-Tq-quV" firstAttribute="top" secondItem="FKM-md-jGG" secondAttribute="bottom" constant="20.333333333333314" id="iSF-ae-F13"/>
                            <constraint firstItem="daH-HI-5k2" firstAttribute="top" secondItem="FKM-md-jGG" secondAttribute="bottom" constant="15" id="kzn-Lu-PKn"/>
                            <constraint firstItem="Fi6-95-fA1" firstAttribute="leading" secondItem="FKM-md-jGG" secondAttribute="leading" id="oOE-DZ-h4W"/>
                            <constraint firstItem="pEd-DJ-hOt" firstAttribute="top" secondItem="Jxm-r0-tsn" secondAttribute="top" constant="30" id="pGI-ld-G3w"/>
                            <constraint firstItem="VqM-N3-bbm" firstAttribute="centerY" secondItem="daH-HI-5k2" secondAttribute="centerY" id="q2d-8t-0tP"/>
                            <constraint firstItem="fiu-sK-dZC" firstAttribute="top" secondItem="XWc-ig-1iA" secondAttribute="bottom" constant="20" id="r86-ip-QFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzz-n6-cch"/>
                    <connections>
                        <outlet property="emailTextField" destination="XWc-ig-1iA" id="F5l-Ec-EwH"/>
                        <outlet property="login" destination="Fi6-95-fA1" id="3CQ-1L-esi"/>
                        <outlet property="passwordTextField" destination="FKM-md-jGG" id="NJH-ut-aBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-5v-ZnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-80"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8OW-Pr-f2A">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="7ZO-WC-lWW" customClass="SignUpViewController" customModule="Habitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBd-o2-Ea3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unI-a6-MH9">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-rO-BYR">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-T3-nzb">
                                                <rect key="frame" x="30" y="30" width="138" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="jve-Qj-Xrt">
                                                <rect key="frame" x="278" y="654" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8ri-LS-U4U"/>
                                                    <constraint firstAttribute="width" constant="150" id="y3e-cM-Fgh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-ND-S2u">
                                                <rect key="frame" x="30" y="186" width="269" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nA-Ws-gdt">
                                                <rect key="frame" x="29.999999999999996" y="242" width="47.666666666666657" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-ek-TZU">
                                                <rect key="frame" x="30.000000000000007" y="513" width="119.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-TC-McQ">
                                                <rect key="frame" x="30.000000000000007" y="422.66666666666669" width="72.666666666666686" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-6b-8ix">
                                                <rect key="frame" x="30" y="332.33333333333331" width="65.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-1K-ROu">
                                                <rect key="frame" x="30" y="272.33333333333331" width="368" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BYF-Db-9bK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-RU-Sa7">
                                                <rect key="frame" x="30" y="544" width="368" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Igl-H2-jDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J86-1p-OK7">
                                                <rect key="frame" x="30" y="362.66666666666669" width="368" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I5s-l5-rgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-6M-qU6">
                                                <rect key="frame" x="30" y="453" width="368" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yvc-OX-mNl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPT-Hd-xme">
                                                <rect key="frame" x="30" y="614" width="150" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TkC-Tx-wa4"/>
                                                    <constraint firstAttribute="height" constant="40" id="YXS-6G-CT4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.072165068779999994" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="7ZO-WC-lWW" eventType="touchUpInside" id="Zd3-SL-AN2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use and Privacy Policy " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-mZ-snv">
                                                <rect key="frame" x="30" y="746" width="207" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-pU-clR">
                                                <rect key="frame" x="30" y="724" width="185" height="17"/>
                                                <string key="text">By signing up you accept our 
</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xPT-Hd-xme" firstAttribute="leading" secondItem="kQI-RU-Sa7" secondAttribute="leading" id="2h2-ke-61U"/>
                                            <constraint firstItem="Gm9-ek-TZU" firstAttribute="leading" secondItem="uVl-ND-S2u" secondAttribute="leading" id="36x-JK-Wfe"/>
                                            <constraint firstItem="ZG3-6b-8ix" firstAttribute="leading" secondItem="uVl-ND-S2u" secondAttribute="leading" id="B4R-Xx-8Au"/>
                                            <constraint firstItem="j0w-1K-ROu" firstAttribute="top" secondItem="0nA-Ws-gdt" secondAttribute="bottom" constant="10" id="CMW-Vm-vBw"/>
                                            <constraint firstItem="J4M-6M-qU6" firstAttribute="top" secondItem="6EK-TC-McQ" secondAttribute="bottom" constant="10" id="CoV-ag-I8t"/>
                                            <constraint firstItem="uVl-ND-S2u" firstAttribute="leading" secondItem="B6U-T3-nzb" secondAttribute="leading" id="Dm2-HM-ZCk"/>
                                            <constraint firstItem="0nA-Ws-gdt" firstAttribute="leading" secondItem="uVl-ND-S2u" secondAttribute="leading" id="GaL-3L-sFJ"/>
                                            <constraint firstAttribute="bottom" secondItem="jve-Qj-Xrt" secondAttribute="bottom" id="GeT-q4-pwY"/>
                                            <constraint firstAttribute="trailing" secondItem="J86-1p-OK7" secondAttribute="trailing" constant="30" id="IKd-LC-xK5"/>
                                            <constraint firstItem="J86-1p-OK7" firstAttribute="top" secondItem="ZG3-6b-8ix" secondAttribute="bottom" constant="10" id="IuG-MT-ocf"/>
                                            <constraint firstItem="6EK-TC-McQ" firstAttribute="top" secondItem="J86-1p-OK7" secondAttribute="bottom" constant="20" id="JJg-W2-kmG"/>
                                            <constraint firstAttribute="trailing" secondItem="J4M-6M-qU6" secondAttribute="trailing" constant="30" id="MZs-l7-DrH"/>
                                            <constraint firstAttribute="height" constant="804" id="R3v-le-fZh"/>
                                            <constraint firstItem="J4M-6M-qU6" firstAttribute="leading" secondItem="6EK-TC-McQ" secondAttribute="leading" id="U2w-VL-co4"/>
                                            <constraint firstItem="kQI-RU-Sa7" firstAttribute="leading" secondItem="Gm9-ek-TZU" secondAttribute="leading" id="WZN-zk-odd"/>
                                            <constraint firstItem="xPT-Hd-xme" firstAttribute="top" secondItem="kQI-RU-Sa7" secondAttribute="bottom" constant="30" id="aEH-WA-alq"/>
                                            <constraint firstItem="qVe-pU-clR" firstAttribute="leading" secondItem="uVl-ND-S2u" secondAttribute="leading" id="bhs-fG-knz"/>
                                            <constraint firstAttribute="trailing" secondItem="kQI-RU-Sa7" secondAttribute="trailing" constant="30" id="blG-a3-YOT"/>
                                            <constraint firstItem="qVe-pU-clR" firstAttribute="top" secondItem="xPT-Hd-xme" secondAttribute="bottom" constant="70" id="h1g-UN-rIZ"/>
                                            <constraint firstItem="ZG3-6b-8ix" firstAttribute="top" secondItem="j0w-1K-ROu" secondAttribute="bottom" constant="20" id="iTH-jI-hwG"/>
                                            <constraint firstItem="kQI-RU-Sa7" firstAttribute="top" secondItem="Gm9-ek-TZU" secondAttribute="bottom" constant="10" id="j3j-Uz-yB2"/>
                                            <constraint firstItem="SZz-mZ-snv" firstAttribute="top" secondItem="qVe-pU-clR" secondAttribute="bottom" constant="5" id="lfN-0O-kFN"/>
                                            <constraint firstItem="Gm9-ek-TZU" firstAttribute="top" secondItem="J4M-6M-qU6" secondAttribute="bottom" constant="20" id="mOM-aq-1mt"/>
                                            <constraint firstItem="B6U-T3-nzb" firstAttribute="leading" secondItem="oGT-rO-BYR" secondAttribute="leading" constant="30" id="ngY-qb-76l"/>
                                            <constraint firstItem="SZz-mZ-snv" firstAttribute="leading" secondItem="qVe-pU-clR" secondAttribute="leading" id="nyp-6Q-36Z"/>
                                            <constraint firstItem="0nA-Ws-gdt" firstAttribute="top" secondItem="uVl-ND-S2u" secondAttribute="bottom" constant="20" id="oIu-Hk-I0R"/>
                                            <constraint firstItem="6EK-TC-McQ" firstAttribute="leading" secondItem="uVl-ND-S2u" secondAttribute="leading" id="ovr-7M-9GV"/>
                                            <constraint firstItem="B6U-T3-nzb" firstAttribute="top" secondItem="oGT-rO-BYR" secondAttribute="top" constant="30" id="qM4-l0-l5B"/>
                                            <constraint firstAttribute="trailing" secondItem="j0w-1K-ROu" secondAttribute="trailing" constant="30" id="wJY-wC-5sz"/>
                                            <constraint firstAttribute="trailing" secondItem="jve-Qj-Xrt" secondAttribute="trailing" id="xXT-hD-iey"/>
                                            <constraint firstItem="uVl-ND-S2u" firstAttribute="top" secondItem="B6U-T3-nzb" secondAttribute="bottom" constant="120" id="y3x-Zf-cmw"/>
                                            <constraint firstItem="J86-1p-OK7" firstAttribute="leading" secondItem="ZG3-6b-8ix" secondAttribute="leading" id="zQy-JJ-H9Q"/>
                                            <constraint firstItem="j0w-1K-ROu" firstAttribute="leading" secondItem="0nA-Ws-gdt" secondAttribute="leading" id="zfe-Ow-Qqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGT-rO-BYR" firstAttribute="top" secondItem="unI-a6-MH9" secondAttribute="top" id="7px-jh-NJm"/>
                                    <constraint firstItem="oGT-rO-BYR" firstAttribute="leading" secondItem="unI-a6-MH9" secondAttribute="leading" id="Cgh-a9-BTA"/>
                                    <constraint firstAttribute="bottom" secondItem="oGT-rO-BYR" secondAttribute="bottom" id="Vxm-wf-DV2"/>
                                    <constraint firstAttribute="trailing" secondItem="oGT-rO-BYR" secondAttribute="trailing" id="coH-wp-Ebq"/>
                                    <constraint firstItem="oGT-rO-BYR" firstAttribute="width" secondItem="unI-a6-MH9" secondAttribute="width" id="hrK-pJ-cwQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ldu-14-zRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unI-a6-MH9" firstAttribute="top" secondItem="Ldu-14-zRV" secondAttribute="top" id="FxG-Ta-poa"/>
                            <constraint firstItem="unI-a6-MH9" firstAttribute="trailing" secondItem="Ldu-14-zRV" secondAttribute="trailing" id="Sf1-cJ-cDW"/>
                            <constraint firstItem="unI-a6-MH9" firstAttribute="bottom" secondItem="Ldu-14-zRV" secondAttribute="bottom" id="cC2-I7-396"/>
                            <constraint firstItem="unI-a6-MH9" firstAttribute="leading" secondItem="Ldu-14-zRV" secondAttribute="leading" id="zdh-hI-K2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7M-Sd-Mmf"/>
                    <connections>
                        <outlet property="cityTextField" destination="J86-1p-OK7" id="1y4-En-4Vl"/>
                        <outlet property="emailTextField" destination="j0w-1K-ROu" id="xsi-bD-tsC"/>
                        <outlet property="passwordTextField" destination="J4M-6M-qU6" id="GWd-Hl-6g8"/>
                        <outlet property="signUp" destination="xPT-Hd-xme" id="IwA-sk-pch"/>
                        <outlet property="verifyPasswordTextField" destination="kQI-RU-Sa7" id="hTd-Ok-wD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9c-vL-N8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.5420560747662" y="-80.345572354211669"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Sr2-Q6-EUp">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="YWO-3A-P6n" customClass="ForgotPasswordViewController" customModule="Habitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ca-nr-Ws5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-X3-lB1">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-5p-oqG">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="804"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-b7-Dhu">
                                                <rect key="frame" x="278" y="654" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="56M-oc-2BY"/>
                                                    <constraint firstAttribute="width" constant="150" id="jZu-nH-yil"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loc-Y6-Rt9">
                                                <rect key="frame" x="30" y="186" width="269" height="33.666666666666657"/>
                                                <string key="text">Forgot your password 
</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter your username or email address. You will receive a link to create a new password via email." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-Lm-q7z">
                                                <rect key="frame" x="30" y="229.66666666666671" width="358" height="68.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-Xy-Oi2">
                                                <rect key="frame" x="29.999999999999996" y="338" width="47.666666666666657" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-ia-C34">
                                                <rect key="frame" x="30" y="368.33333333333331" width="368" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pty-AD-s9O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-m7-n4Y">
                                                <rect key="frame" x="178" y="438.33333333333337" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kNf-hK-Xmz"/>
                                                    <constraint firstAttribute="width" constant="220" id="m4M-AG-B2H"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get New Password">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.072165068779999994" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNewPasswordBtn:" destination="YWO-3A-P6n" eventType="touchUpInside" id="lN1-r2-zzO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9IV-Xy-Oi2" firstAttribute="top" secondItem="MC7-Lm-q7z" secondAttribute="bottom" constant="40" id="5wF-2o-Vah"/>
                                            <constraint firstAttribute="trailing" secondItem="U5B-b7-Dhu" secondAttribute="trailing" id="HQe-sZ-Kan"/>
                                            <constraint firstItem="YVQ-m7-n4Y" firstAttribute="trailing" secondItem="AGx-ia-C34" secondAttribute="trailing" id="JUN-UM-u6J"/>
                                            <constraint firstItem="MC7-Lm-q7z" firstAttribute="top" secondItem="loc-Y6-Rt9" secondAttribute="bottom" constant="10" id="Lgs-2h-yFr"/>
                                            <constraint firstItem="MC7-Lm-q7z" firstAttribute="leading" secondItem="loc-Y6-Rt9" secondAttribute="leading" id="Sy4-RO-94C"/>
                                            <constraint firstAttribute="trailing" secondItem="MC7-Lm-q7z" secondAttribute="trailing" constant="40" id="YRi-PP-nTX"/>
                                            <constraint firstAttribute="height" constant="804" id="bI8-L3-XQL"/>
                                            <constraint firstAttribute="bottom" secondItem="U5B-b7-Dhu" secondAttribute="bottom" id="dA0-7f-D6L"/>
                                            <constraint firstItem="AGx-ia-C34" firstAttribute="top" secondItem="9IV-Xy-Oi2" secondAttribute="bottom" constant="10" id="fuF-sb-Tzk"/>
                                            <constraint firstItem="AGx-ia-C34" firstAttribute="leading" secondItem="9IV-Xy-Oi2" secondAttribute="leading" id="joa-Fi-rPY"/>
                                            <constraint firstItem="YVQ-m7-n4Y" firstAttribute="top" secondItem="AGx-ia-C34" secondAttribute="bottom" constant="30" id="qm0-kk-eBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AGx-ia-C34" secondAttribute="trailing" constant="30" id="rgn-sT-8Fa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-KX-ko7">
                                        <rect key="frame" x="30" y="30" width="138" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aTo-KX-ko7" firstAttribute="leading" secondItem="cnf-X3-lB1" secondAttribute="leading" constant="30" id="02O-ot-odo"/>
                                    <constraint firstItem="9IV-Xy-Oi2" firstAttribute="leading" secondItem="aTo-KX-ko7" secondAttribute="leading" id="7jX-3n-yuH"/>
                                    <constraint firstItem="aTo-KX-ko7" firstAttribute="top" secondItem="cnf-X3-lB1" secondAttribute="top" constant="30" id="IvR-qg-2Y0"/>
                                    <constraint firstAttribute="trailing" secondItem="TrC-5p-oqG" secondAttribute="trailing" id="K5i-XD-4oB"/>
                                    <constraint firstItem="TrC-5p-oqG" firstAttribute="width" secondItem="cnf-X3-lB1" secondAttribute="width" id="Nve-8V-RUR"/>
                                    <constraint firstItem="loc-Y6-Rt9" firstAttribute="leading" secondItem="aTo-KX-ko7" secondAttribute="leading" id="Q1v-43-9xv"/>
                                    <constraint firstAttribute="bottom" secondItem="TrC-5p-oqG" secondAttribute="bottom" id="WjJ-Oz-c7U"/>
                                    <constraint firstItem="loc-Y6-Rt9" firstAttribute="top" secondItem="aTo-KX-ko7" secondAttribute="bottom" constant="120" id="XF9-LW-Vxt"/>
                                    <constraint firstItem="TrC-5p-oqG" firstAttribute="top" secondItem="cnf-X3-lB1" secondAttribute="top" id="bgx-B2-lza"/>
                                    <constraint firstItem="TrC-5p-oqG" firstAttribute="leading" secondItem="cnf-X3-lB1" secondAttribute="leading" id="iB4-cN-uex"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkd-yx-HEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnf-X3-lB1" firstAttribute="bottom" secondItem="Tkd-yx-HEk" secondAttribute="bottom" id="8l3-Tu-8Jx"/>
                            <constraint firstItem="cnf-X3-lB1" firstAttribute="top" secondItem="Tkd-yx-HEk" secondAttribute="top" id="Cbc-kJ-w1J"/>
                            <constraint firstItem="cnf-X3-lB1" firstAttribute="leading" secondItem="Tkd-yx-HEk" secondAttribute="leading" id="DWc-3R-bbL"/>
                            <constraint firstItem="cnf-X3-lB1" firstAttribute="trailing" secondItem="Tkd-yx-HEk" secondAttribute="trailing" id="Yqb-H5-17F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPG-EZ-PHO"/>
                    <connections>
                        <outlet property="emailTextField" destination="AGx-ia-C34" id="ViL-W8-SEg"/>
                        <outlet property="getNewPassword" destination="YVQ-m7-n4Y" id="GRe-vA-t85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sag-57-DHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.6168224299063" y="-80.345572354211669"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="aNU-pG-N5g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8z-Cd-w9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="4nv-yj-lux" customClass="HomePageViewController" customModule="Habitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8i-rH-bW4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-c2-2EP">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-n2-jUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="804"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-Db-ldi">
                                                <rect key="frame" x="0.0" y="0.0" width="420" height="434.33333333333331"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR BEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-oc-wnQ">
                                                <rect key="frame" x="48.666666666666657" y="444.33333333333337" width="323" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RENTAL SPACE." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-Xh-g8p">
                                                <rect key="frame" x="48.666666666666657" y="492.33333333333337" width="323" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN NOW AND LET'S FIND YOU" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-ei-b7g">
                                                <rect key="frame" x="48.666666666666657" y="550.33333333333337" width="323" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A NEW RENTAL PLACE." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-eR-vej">
                                                <rect key="frame" x="48.666666666666657" y="581.66666666666663" width="323" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-nk-hVA">
                                                <rect key="frame" x="48.666666666666657" y="668" width="155" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="NZI-Dp-gWB"/>
                                                    <constraint firstAttribute="height" constant="50" id="Q7G-bY-0xr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.072165068779999994" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginBtn:" destination="4nv-yj-lux" eventType="touchUpInside" id="ZpQ-ZG-XhV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m04-Kf-JQq">
                                                <rect key="frame" x="216.66666666666663" y="668" width="155" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="B0e-G0-Cd6"/>
                                                    <constraint firstAttribute="height" constant="50" id="S7o-TJ-FMH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.072165068779999994" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="4nv-yj-lux" eventType="touchUpInside" id="ta3-Jz-CKi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d3e-ei-b7g" firstAttribute="trailing" secondItem="5rb-Xh-g8p" secondAttribute="trailing" id="4Mh-5n-d5d"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqz-Db-ldi" secondAttribute="trailing" id="5rL-GN-wLp"/>
                                            <constraint firstItem="m04-Kf-JQq" firstAttribute="top" secondItem="nmF-eR-vej" secondAttribute="bottom" constant="60" id="85g-az-Gc9"/>
                                            <constraint firstItem="5rb-Xh-g8p" firstAttribute="top" secondItem="e7g-oc-wnQ" secondAttribute="bottom" id="BLA-1h-b6k"/>
                                            <constraint firstItem="m04-Kf-JQq" firstAttribute="trailing" secondItem="nmF-eR-vej" secondAttribute="trailing" id="Fnh-4H-mxT"/>
                                            <constraint firstItem="nmF-eR-vej" firstAttribute="trailing" secondItem="d3e-ei-b7g" secondAttribute="trailing" id="Fts-BV-AtK"/>
                                            <constraint firstItem="e7g-oc-wnQ" firstAttribute="centerX" secondItem="ivz-n2-jUQ" secondAttribute="centerX" id="S9a-nO-qFw"/>
                                            <constraint firstItem="5rb-Xh-g8p" firstAttribute="trailing" secondItem="e7g-oc-wnQ" secondAttribute="trailing" id="Sgi-L8-SvF"/>
                                            <constraint firstItem="w4M-nk-hVA" firstAttribute="top" secondItem="nmF-eR-vej" secondAttribute="bottom" constant="60" id="Sid-IG-SA0"/>
                                            <constraint firstAttribute="height" constant="804" id="Urd-L9-CZe"/>
                                            <constraint firstItem="d3e-ei-b7g" firstAttribute="top" secondItem="5rb-Xh-g8p" secondAttribute="bottom" constant="10" id="XK9-Hn-AyK"/>
                                            <constraint firstItem="w4M-nk-hVA" firstAttribute="leading" secondItem="nmF-eR-vej" secondAttribute="leading" id="aFN-BY-E2c"/>
                                            <constraint firstItem="d3e-ei-b7g" firstAttribute="leading" secondItem="5rb-Xh-g8p" secondAttribute="leading" id="b0b-fi-HyN"/>
                                            <constraint firstItem="nmF-eR-vej" firstAttribute="top" secondItem="d3e-ei-b7g" secondAttribute="bottom" constant="5" id="gYO-CF-Y97"/>
                                            <constraint firstItem="Yqz-Db-ldi" firstAttribute="leading" secondItem="ivz-n2-jUQ" secondAttribute="leading" id="hV8-XJ-yxN"/>
                                            <constraint firstItem="5rb-Xh-g8p" firstAttribute="leading" secondItem="e7g-oc-wnQ" secondAttribute="leading" id="qbh-M8-Q6h"/>
                                            <constraint firstItem="e7g-oc-wnQ" firstAttribute="top" secondItem="Yqz-Db-ldi" secondAttribute="bottom" constant="10" id="qsH-rA-Fgw"/>
                                            <constraint firstItem="Yqz-Db-ldi" firstAttribute="top" secondItem="ivz-n2-jUQ" secondAttribute="top" id="vc9-jz-QbB"/>
                                            <constraint firstItem="Yqz-Db-ldi" firstAttribute="centerX" secondItem="ivz-n2-jUQ" secondAttribute="centerX" id="xai-gP-Xv2"/>
                                            <constraint firstItem="nmF-eR-vej" firstAttribute="leading" secondItem="d3e-ei-b7g" secondAttribute="leading" id="xex-FY-tNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ivz-n2-jUQ" firstAttribute="top" secondItem="e2j-c2-2EP" secondAttribute="top" id="DgI-qZ-OYV"/>
                                    <constraint firstItem="ivz-n2-jUQ" firstAttribute="width" secondItem="e2j-c2-2EP" secondAttribute="width" multiplier="0.981308" id="FsE-qq-SA3"/>
                                    <constraint firstItem="ivz-n2-jUQ" firstAttribute="leading" secondItem="e2j-c2-2EP" secondAttribute="leading" id="tTl-vH-g2f"/>
                                    <constraint firstAttribute="bottom" secondItem="ivz-n2-jUQ" secondAttribute="bottom" id="tw8-5H-cFW"/>
                                    <constraint firstAttribute="trailing" secondItem="ivz-n2-jUQ" secondAttribute="trailing" id="v6e-Fd-J1Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5N-St-koE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2j-c2-2EP" firstAttribute="trailing" secondItem="E5N-St-koE" secondAttribute="trailing" id="0z7-jC-Yvz"/>
                            <constraint firstItem="e2j-c2-2EP" firstAttribute="leading" secondItem="E5N-St-koE" secondAttribute="leading" id="RvT-OF-HqM"/>
                            <constraint firstItem="e2j-c2-2EP" firstAttribute="top" secondItem="E5N-St-koE" secondAttribute="top" id="UV5-7x-8JM"/>
                            <constraint firstItem="e2j-c2-2EP" firstAttribute="bottom" secondItem="E5N-St-koE" secondAttribute="bottom" id="kcu-pF-aHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hwf-RO-6oL"/>
                    <connections>
                        <outlet property="login" destination="w4M-nk-hVA" id="LKI-uw-xot"/>
                        <outlet property="signUp" destination="m04-Kf-JQq" id="YYy-fZ-6Kd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="830" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xw5-rx-dDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5G3-jR-cN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKM-5x-kCr">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsf-jF-7DP" kind="relationship" relationship="rootViewController" id="dec-4g-Fpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aM-we-gEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6e-AD-ha9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iN-0F-Wo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9H-h9-CgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oB6-87-mQe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nv-yj-lux" kind="relationship" relationship="rootViewController" id="d80-yl-T91"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="830" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZB-vu-eXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9R-ne-eed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1L-3i-iCj">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZO-WC-lWW" kind="relationship" relationship="rootViewController" id="zvN-zf-Lae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqF-bC-lHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vow-b0-e3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CE0-zn-AF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXr-DI-niv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWO-3A-P6n" kind="relationship" relationship="rootViewController" id="DXh-fJ-ifj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKV-FE-Knv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="446" height="434.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
